name: Create Release on tag push

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the workflow definition from master
      uses: actions/checkout@v2
      with:
        ref: master

    - name: Extract tag version number
      id: get_version
      run: |
        echo "##[set-output name=version;]${GITHUB_REF#refs/tags/}"

    - name: Checkout the tagged code
      uses: actions/checkout@v2
      with:
        ref: ${{ github.ref }}
        submodules: recursive

    - name: Checkout the master branch to get the changelog
      uses: actions/checkout@v2
      with:
        ref: master
        path: master_code

    - name: Get changelog entry from master
      id: changelog_reader_master
      uses: mindsers/changelog-reader-action@v2
      with:
        version: ${{ steps.get_version.outputs.version }}
        path: ./master_code/CHANGELOG.md
      continue-on-error: true

    - name: Set has_changelog output
      id: set_has_changelog
      run: |
        if [ "${{ steps.changelog_reader_master.outcome }}" == "success" ]; then
          echo "::set-output name=has_changelog::true"
        else
          echo "::set-output name=has_changelog::false"
        fi

    - name: Create release
      if: steps.set_has_changelog.outputs.has_changelog == 'true'
      id: create_version_release
      uses: ncipollo/release-action@v1
      with:
        name: Release ${{ steps.get_version.outputs.version }}
        tag: ${{ steps.get_version.outputs.version }}
        body: ${{ steps.changelog_reader_master.outputs.changes }}
        artifacts: './system.json, ./castle-falkenstein.zip'
        draft: false
        allowUpdates: true
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Create release (no changelog)
      if: steps.set_has_changelog.outputs.has_changelog == 'false'
      id: create_version_release_no_changelog
      uses: ncipollo/release-action@v1
      with:
        name: Release ${{ steps.get_version.outputs.version }}
        tag: ${{ steps.get_version.outputs.version }}
        artifacts: './system.json, ./castle-falkenstein.zip'
        draft: true
        allowUpdates: true
        token: ${{ secrets.GITHUB_TOKEN }}
